server.port=8080

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false

api-gw.url-microservicio-estaciones=http://localhost:8084
api-gw.url-microservicio-alquileres=http://localhost:8083

spring.security.oauth2.resourceserver.jwt.issueruri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps



